# shacknews-discord-auth-bot

./: AuthService.cs  DiscordService.cs  Dockerfile  VerificationRequest.cs  azure-pipelines.yml  shacknews-discord-auth-bot.csproj  shacknews-discord-auth-bot.sln
.devcontainer/: Dockerfile  devcontainer.json
src/: AuthService.cs  AuthSessionState.cs  DiscordService.cs  GlobalUsings.cs  HttpClientExtensions.cs  LoggerExtensions.cs  Program.cs  VerificationRequest.cs  shacknews-discord-auth-bot.csproj
src/Health/: DiscordHealth.cs  Publisher.cs
